# docker image versions
HOURLY_STATS_IMG_VER=1.0
AGG_VALUES_IMG_VER=1.0
DUMMY_DATA_IMG_VER=1.0
GEOPLAN_SYNC_IMG_VER=1.0
DASHBOARD_IMG_VER=1.2

# postgres configs
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DBNAME=easytrack
POSTGRES_USER=easytrack
POSTGRES_PASSWORD=easytrack

# mariadb credentials
GEOPLAN_HOST=geoplan.iptime.org
GEOPLAN_PORT=30306
GEOPLAN_DATABASE=gsafety-hy-dhc
GEOPLAN_USER=easytrack
GEOPLAN_PASSWORD=easytrack

# static server configs
STATIC_HOST=localhost
STATIC_PORT=8080

# sync table info
CAMPAIGN_ID=2
PARTICIPANT_ID=2
DATA_SOURCE_ID=2