version: "3.3"

services:
  # runs db
  postgres:
    image: postgres:alpine
    container_name: et-db
    network_mode: host
    environment:
      POSTGRES_DBNAME: easytrack
      POSTGRES_USER: easytrack
      POSTGRES_PASSWORD: easytrack
    ports:
      - "5432:5432"