version: "3.3"

services:
  # computes hourly amounts of data
  hourly-stats:
    image: qobiljon/et-agg-values-svc:1.0
    container_name: et-agg-values
    network_mode: host
    environment:
      POSTGRES_HOST: localhost
      POSTGRES_PORT: 5432
      POSTGRES_DBNAME: easytrack
      POSTGRES_USER: easytrack
      POSTGRES_PASSWORD: easytrack

  # computes aggregate values every three hours
  aggregate-values:
    image: qobiljon/et-hourly-amounts-svc:1.0
    container_name: et-hourly-amounts
    network_mode: host
    environment:
      POSTGRES_HOST: localhost
      POSTGRES_PORT: 5432
      POSTGRES_DBNAME: easytrack
      POSTGRES_USER: easytrack
      POSTGRES_PASSWORD: easytrack
